<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tabels</title>
</head>
<body>
    <table>
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Full Name</td>
        </tr>
        {% for user in users %}
        <tr>
        <td>{{ user['first_name'] }} </td>
        <td>{{ user['last_name'] }}</td>
        <td>{{ user['last_name'] }}    {{ user['first_name'] }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>