<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <h3>{{request.session.user_first_name}} {{request.session.user_last_name}} Says:</h3>
        <textarea name="post" cols="50" rows="2">{{onePost.post}}</textarea> 
       <br>

    <form action="/add_like/{{onePost.id}}">
        <button type="submit" >Like</button>
    </form>
    <form action="/add_like/{{onePost.id}}">
        <button type="submit" >UnLike</button>
    </form>

<h2>People who like this Post</h2>
<table>
    <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
       </tr>
      </thead>
      <tbody>
          
        {% for ThisUser in all_User %}
        {% if ThisUser in onePost.likes.all%}
        
          <tr>
          <td>{{ThisUser.first_name}} </td>
          <td>{{ThisUser.last_name}} </td>
         </tr>
         {% endif %}
      {% endfor %}
       </tbody>
</table>
<a href="../">LogOut</a>
<br>
<a href="/thoughts">GoBackToDashboard</a>

</body>
</html>