<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="add" method="post">
        {% csrf_token %} 
        <h1>Add a New Show</h1>

        <br>
        Title 
        <br>
        <input type="text" name="title" >
        <br>
        Network  
        <br>
        <input type="text" name="network">  
        <br>
        ReleaseDate
        <input type="date" name="relearsdate">
        <br>

        description 
        <br>
        <textarea name="desc"  cols="30" rows="10"></textarea>
        <br>
        <button>Create</button>
        
    </form>
    <br><br><br>
    <a href="/shows">Go Back</a>
</body>
</html>