<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
</head>
<body>
  <p>
    <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">login </a>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">register</button>
</p> 

    
    
    <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
        <div class="card card-body"> 
            <form action="/register" method="POST">
              {% if messages %}
<ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
</ul>
{% endif %}
                {% csrf_token%}
                First Name: <input type="text" name="first_name" >
                <br>
                Last Name: <input type="tet" name="last_name" >
                <br>
                email: <input type="email" name="email" >
                <br>
                password: <input type="password" name="password" >
                <br>
                Confirm Password: <input type="password" name="confirm" >
                <br>
                <button>register!</button>
            </form>
        </div>
    </div>
    </div>
    <div class="row">
      <div class="col">
      <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body">
          <form action="/login" method="POST">
              {% csrf_token%}
              Email: <input type="email" name="email" >
              <br>
              password: <input type="password" name="password" >
              <button>submit</button>
          </form>
          </div>
        </div>
      </div>
    </div>
          

</body>
</html>