<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Success Welcome,{{request.session.user_first_name}} {{request.session.user_last_name}}</h1>

    <form action="/postCreation" method = 'POST'>
        {%csrf_token%}
        <textarea name="post" cols="30" rows="10"></textarea>

        <button>Post</button>
    </form>

    <br>

<div>
    {% for post in all_posts %}
    <p>Posted By: {{post.user_post.first_name}} {{post.user_post.last_name}} {{post.user_post.created_at}}</p>
    <p>{{post.post}}</p>
    <form action="/commentCreation/{{post.id}}" method = 'POST'>
        {%csrf_token%}
        <textarea name="comment" cols="30" rows="10"></textarea>

        <button>Add a Comment</button>

    {% for comment in all_comments%}
    <p>{{comment.user.first_name}} {{comment.user.last_name}} {{comment.user.created_at}}</p>
    <p>{{comment.comment}} </p>
    {% endfor %}
    </form>
    {% endfor %}
</div>

    <a href="/logout">Logout</a>
</body>
</html>