<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TV Show {{show.id}}</h1>


   Title: {{show.title}}
   <br>
   Network : {{show.network}}
   <br>
   Relears Date : {{show.release_date}}
   <br>
   description : {{show.descriptiont}}
   <br>
   <br>
   updated at: {{show.updated_at}}
    <br><br><br>
   <a href="../delete/{{show.id}}">delete</a> | <a href="../edit/{{show.id}}"> edit</a>

   <br><br>

   <a href="/shows">Go Back</a>


</body>
</html>