<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<center>
<body>
    <h1>All Shows</h1>
    <table class="table table-striped" style="width: 50%;">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Title</th>
            <th scope="col">Network</th>
            <th scope="col">Release Date</th>
            <th scope="col">actions</th>

          </tr>
        </thead>
        <tbody>
            {% for show in shows %}
          <tr>
            <th scope="row">{{show.id}}</th>
            <td>{{show.title}}</td>
            <td>{{show.network}}</td>
            <td>{{show.release_date}}</td>
            <td> <a href="show/{{show.id}}">show</a> <a href="delete/{{show.id}}">delete</a> <a href="edit/{{show.id}}">Edit</a></td>
          </tr>
        {% endfor %}
       
        </tbody>
      </table> 
      <br>
      <br>

      <a href="/shows/new">Add A New Show</a>
      

</body>
</center>
</html>