<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground</title>
</head>
<body>
    <style>
        .container{
            text-align: center;
        }
        .square{
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        
    </style>

    <div class="container">
        <h1>Welcome</h1>
        {% for i in range (num)%}
        <div class="square" style="background-color:{{color}};"></div>
        {% endfor %}

    </div>
    
</body>
</html>