$ cd desktop
$ cd vi // new directory.
$ python -m venv vi // new environement.
$ source vi/scripts/activate // activate.
(vi)
$ pip list
Package    Version
---------- -------
pip        21.1.1
setuptools 56.0.0
(vi)

$ deactivate

$ pip3 list
Package    Version
---------- -------
asgiref    3.3.4
pip        21.1.1
pytz       2021.1
setuptools 56.0.0
sqlparse   0.4.1

$ pip install Django
$ pip uninstall Django$ pip install Django==2.2.4 

$ pip freeze // if you want to create requirements.
Django==2.2.4
pytz==2021.1
sqlparse==0.4.1
(vi)

$ pip list
Package    Version // if you want to check a list of backages.
---------- -------
Django     2.2.4
pip        21.1.1
pytz       2021.1
setuptools 56.0.0
sqlparse   0.4.1
(vi)

