<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    Name : {{thisauthor.first_name}}  {{thisauthor.last_name}}
    <br>
    ID  :  {{thisauthor.id}}
    <br>
    Notes :  {{thisauthor.notes}}


    <br>
    <br>
    <br>
    <h2>All Books</h2>
    <ul>
        {% for book in thisauthor.Author.all%}
        <li>{{book.title}}</li>
        {% endfor %}
    </ul>
    
    <div>
        <form action="/book/{{thisauthor.id}}" method="POST">
            {% csrf_token%}
            <select name="book">
                {% for book in allbooks%}
                <option value="{{book.id}}">{{book.title}}</option>
                {% endfor %}
            </select>
            <button>Add</button>
        </form>
    </div>
</body>
</html>